// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4914506D1DB1816E0085DE7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4914506C1DB1816E0085DE7C /* AppDelegate.swift */; };
		4914506F1DB1816E0085DE7C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4914506E1DB1816E0085DE7C /* ViewController.swift */; };
		491450721DB1816E0085DE7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491450701DB1816E0085DE7C /* Main.storyboard */; };
		491450741DB1816E0085DE7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 491450731DB1816E0085DE7C /* Assets.xcassets */; };
		491450771DB1816E0085DE7C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 491450751DB1816E0085DE7C /* LaunchScreen.storyboard */; };
		491450821DB1816E0085DE7C /* Space_StationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491450811DB1816E0085DE7C /* Space_StationTests.swift */; };
		4914508E1DB1851E0085DE7C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4914508D1DB1851E0085DE7C /* CoreLocation.framework */; };
		491450901DB187CE0085DE7C /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4914508F1DB187CE0085DE7C /* APIManager.swift */; };
		491450921DB18B310085DE7C /* OpenNotifyManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 491450911DB18B310085DE7C /* OpenNotifyManager.swift */; };
		49A162081DB1982200FFE845 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49A162071DB1982200FFE845 /* UserNotifications.framework */; };
		49A1620A1DB19BF900FFE845 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49A162091DB19BF900FFE845 /* MapKit.framework */; };
		49A1620C1DB19F2000FFE845 /* Pin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A1620B1DB19F2000FFE845 /* Pin.swift */; };
		49A1620E1DB1A5D800FFE845 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A1620D1DB1A5D800FFE845 /* Extensions.swift */; };
		49A162101DB1AA1E00FFE845 /* DateRange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 49A1620F1DB1AA1E00FFE845 /* DateRange.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4914507E1DB1816E0085DE7C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 491450611DB1816E0085DE7C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 491450681DB1816E0085DE7C;
			remoteInfo = "Space Station";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		491450691DB1816E0085DE7C /* Space Station.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Space Station.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4914506C1DB1816E0085DE7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4914506E1DB1816E0085DE7C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		491450711DB1816E0085DE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		491450731DB1816E0085DE7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		491450761DB1816E0085DE7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		491450781DB1816E0085DE7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4914507D1DB1816E0085DE7C /* Space StationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Space StationTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		491450811DB1816E0085DE7C /* Space_StationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Space_StationTests.swift; sourceTree = "<group>"; };
		491450831DB1816E0085DE7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4914508D1DB1851E0085DE7C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		4914508F1DB187CE0085DE7C /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		491450911DB18B310085DE7C /* OpenNotifyManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OpenNotifyManager.swift; sourceTree = "<group>"; };
		49A162071DB1982200FFE845 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		49A162091DB19BF900FFE845 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		49A1620B1DB19F2000FFE845 /* Pin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pin.swift; sourceTree = "<group>"; };
		49A1620D1DB1A5D800FFE845 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		49A1620F1DB1AA1E00FFE845 /* DateRange.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateRange.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		491450661DB1816E0085DE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49A1620A1DB19BF900FFE845 /* MapKit.framework in Frameworks */,
				49A162081DB1982200FFE845 /* UserNotifications.framework in Frameworks */,
				4914508E1DB1851E0085DE7C /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4914507A1DB1816E0085DE7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		491450601DB1816E0085DE7C = {
			isa = PBXGroup;
			children = (
				4914506B1DB1816E0085DE7C /* Space Station */,
				491450801DB1816E0085DE7C /* Space StationTests */,
				4914506A1DB1816E0085DE7C /* Products */,
				4914508C1DB1851E0085DE7C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4914506A1DB1816E0085DE7C /* Products */ = {
			isa = PBXGroup;
			children = (
				491450691DB1816E0085DE7C /* Space Station.app */,
				4914507D1DB1816E0085DE7C /* Space StationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4914506B1DB1816E0085DE7C /* Space Station */ = {
			isa = PBXGroup;
			children = (
				4914506C1DB1816E0085DE7C /* AppDelegate.swift */,
				4914506E1DB1816E0085DE7C /* ViewController.swift */,
				4914508F1DB187CE0085DE7C /* APIManager.swift */,
				491450911DB18B310085DE7C /* OpenNotifyManager.swift */,
				49A1620B1DB19F2000FFE845 /* Pin.swift */,
				49A1620F1DB1AA1E00FFE845 /* DateRange.swift */,
				49A1620D1DB1A5D800FFE845 /* Extensions.swift */,
				491450701DB1816E0085DE7C /* Main.storyboard */,
				491450731DB1816E0085DE7C /* Assets.xcassets */,
				491450751DB1816E0085DE7C /* LaunchScreen.storyboard */,
				491450781DB1816E0085DE7C /* Info.plist */,
			);
			path = "Space Station";
			sourceTree = "<group>";
		};
		491450801DB1816E0085DE7C /* Space StationTests */ = {
			isa = PBXGroup;
			children = (
				491450811DB1816E0085DE7C /* Space_StationTests.swift */,
				491450831DB1816E0085DE7C /* Info.plist */,
			);
			path = "Space StationTests";
			sourceTree = "<group>";
		};
		4914508C1DB1851E0085DE7C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49A162091DB19BF900FFE845 /* MapKit.framework */,
				49A162071DB1982200FFE845 /* UserNotifications.framework */,
				4914508D1DB1851E0085DE7C /* CoreLocation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		491450681DB1816E0085DE7C /* Space Station */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491450861DB1816E0085DE7C /* Build configuration list for PBXNativeTarget "Space Station" */;
			buildPhases = (
				491450651DB1816E0085DE7C /* Sources */,
				491450661DB1816E0085DE7C /* Frameworks */,
				491450671DB1816E0085DE7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Space Station";
			productName = "Space Station";
			productReference = 491450691DB1816E0085DE7C /* Space Station.app */;
			productType = "com.apple.product-type.application";
		};
		4914507C1DB1816E0085DE7C /* Space StationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 491450891DB1816E0085DE7C /* Build configuration list for PBXNativeTarget "Space StationTests" */;
			buildPhases = (
				491450791DB1816E0085DE7C /* Sources */,
				4914507A1DB1816E0085DE7C /* Frameworks */,
				4914507B1DB1816E0085DE7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4914507F1DB1816E0085DE7C /* PBXTargetDependency */,
			);
			name = "Space StationTests";
			productName = "Space StationTests";
			productReference = 4914507D1DB1816E0085DE7C /* Space StationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		491450611DB1816E0085DE7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Andrew Zamler-Carhart";
				TargetAttributes = {
					491450681DB1816E0085DE7C = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 5NSX786795;
						ProvisioningStyle = Automatic;
					};
					4914507C1DB1816E0085DE7C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 491450681DB1816E0085DE7C;
					};
				};
			};
			buildConfigurationList = 491450641DB1816E0085DE7C /* Build configuration list for PBXProject "Space Station" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 491450601DB1816E0085DE7C;
			productRefGroup = 4914506A1DB1816E0085DE7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				491450681DB1816E0085DE7C /* Space Station */,
				4914507C1DB1816E0085DE7C /* Space StationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		491450671DB1816E0085DE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491450771DB1816E0085DE7C /* LaunchScreen.storyboard in Resources */,
				491450741DB1816E0085DE7C /* Assets.xcassets in Resources */,
				491450721DB1816E0085DE7C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4914507B1DB1816E0085DE7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		491450651DB1816E0085DE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49A1620C1DB19F2000FFE845 /* Pin.swift in Sources */,
				49A162101DB1AA1E00FFE845 /* DateRange.swift in Sources */,
				49A1620E1DB1A5D800FFE845 /* Extensions.swift in Sources */,
				491450921DB18B310085DE7C /* OpenNotifyManager.swift in Sources */,
				491450901DB187CE0085DE7C /* APIManager.swift in Sources */,
				4914506F1DB1816E0085DE7C /* ViewController.swift in Sources */,
				4914506D1DB1816E0085DE7C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		491450791DB1816E0085DE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				491450821DB1816E0085DE7C /* Space_StationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4914507F1DB1816E0085DE7C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 491450681DB1816E0085DE7C /* Space Station */;
			targetProxy = 4914507E1DB1816E0085DE7C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		491450701DB1816E0085DE7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491450711DB1816E0085DE7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		491450751DB1816E0085DE7C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				491450761DB1816E0085DE7C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		491450841DB1816E0085DE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		491450851DB1816E0085DE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		491450871DB1816E0085DE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5NSX786795;
				INFOPLIST_FILE = "Space Station/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kavasoft.Space-Station";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		491450881DB1816E0085DE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 5NSX786795;
				INFOPLIST_FILE = "Space Station/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kavasoft.Space-Station";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		4914508A1DB1816E0085DE7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Space StationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kavasoft.Space-StationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Space Station.app/Space Station";
			};
			name = Debug;
		};
		4914508B1DB1816E0085DE7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Space StationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.kavasoft.Space-StationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Space Station.app/Space Station";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		491450641DB1816E0085DE7C /* Build configuration list for PBXProject "Space Station" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491450841DB1816E0085DE7C /* Debug */,
				491450851DB1816E0085DE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491450861DB1816E0085DE7C /* Build configuration list for PBXNativeTarget "Space Station" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				491450871DB1816E0085DE7C /* Debug */,
				491450881DB1816E0085DE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		491450891DB1816E0085DE7C /* Build configuration list for PBXNativeTarget "Space StationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4914508A1DB1816E0085DE7C /* Debug */,
				4914508B1DB1816E0085DE7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 491450611DB1816E0085DE7C /* Project object */;
}
